@Metadata.layer: #INDUSTRY

@UI: {headerInfo: { typeName: 'Customer',
                    typeNamePlural: 'Customers',
                    title: { type: #STANDARD,
                             value: 'CustomerId' } },
      presentationVariant: [{ sortOrder: [{by: 'CustomerId',
                                           direction: #ASC}],
                              visualizations: [{ type: #AS_LINEITEM }]}]
     }

annotate entity Z_C_CUSTOM_TRAVEL_ODA2026 with
{

  @UI: { lineItem: [{ position: 10,
                   importance: #HIGH,
                   label: 'Customer ID' }],
          selectionField: [{ position: 10 }] }
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Customer_StdVH',
                                                  element: 'LastName' },
                                        useForValidation: true } ]
  CustomerId;

  @UI.lineItem: [{ position: 20,
               importance: #HIGH,
               label: 'Customer Name' }]
  CustomerName;

  @UI.lineItem: [{ position: 30,
               importance: #HIGH,
               label: 'Customer Country' }]
  CountryName;

  @UI.lineItem: [{ position: 40,
               importance: #HIGH,
               label: 'Description' }]
  Description;

}