@Metadata.layer: #INDUSTRY

@UI: {headerInfo: { typeName: 'Customer',
                    typeNamePlural: 'Customers',
                    title: { type: #STANDARD,
                             value: 'CustomerId' } },
      presentationVariant: [{ sortOrder: [{by: 'CustomerId',
                                           direction: #ASC}],
                              visualizations: [{ type: #AS_LINEITEM }]}]
     }

annotate entity Z_C_CUSTOM_TRAVEL_ODA2026 with
{

  @UI.facet: [{ id: 'CustomerDetails',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Customer Details',
                position: 10 }]
  CustomerUuid;

  @UI: { lineItem: [{ position: 10,
                   importance: #HIGH,
                   label: 'Customer ID' },
                    { type: #FOR_ACTION,
                      dataAction: 'AcceptCustomer',
                      label: 'Accept',
                      position: 10 },
                    { type: #FOR_ACTION,
                      dataAction: 'RejectCustomer',
                      label: 'Reject',
                      position: 20 }],
         selectionField: [{ position: 10 }],
         identification: [{ position: 10 },
                          { type: #FOR_ACTION,
                            dataAction: 'AcceptCustomer',
                            label: 'Accept',
                            position: 10 },
                          { type: #FOR_ACTION,
                            dataAction: 'RejectCustomer',
                            label: 'Reject',
                            position: 20 }],
         textArrangement: #TEXT_FIRST }
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Customer_StdVH',
                                                 element: 'LastName' },
                                       useForValidation: true } ]
  CustomerId;

  @UI: { lineItem: [{ position: 20,
               importance: #HIGH,
               label: 'Last Name' }],
         identification: [{ position: 20 }] }
  LastName;

  @UI: { lineItem: [{ position: 30,
               importance: #HIGH,
               label: 'First Name' }],
         identification: [{ position: 30 }] }
  FirstName;

  @UI: { lineItem: [{ position: 40,
               importance: #HIGH,
               label: 'Customer Country' }],
         identification: [{ position: 40 }] }
  CountryName;

  @UI: { lineItem: [{ position: 50,
               importance: #HIGH,
               label: 'Description' }],
         identification: [{ position: 50 }] }
  Description;

}